{
	"$schema": "https://json.schemastore.org/chrome-manifest.json",
	"manifest_version": 3,
	"name": "Copy Page Title",
	"version": "0.0.4",
	"description": "Get the title of the current page and copy it to the clipboard.",
	"icons": {
		"16": "public/icon-16.png",
		"32": "public/icon-32.png",
		"48": "public/icon-48.png",
		"128": "public/icon-128.png"
	},
	"author": "heiwa4126 <heiwa4126@gmail.com>",
	"homepage_url": "https://github.com/heiwa4126/chrome-title-extension",
	"permissions": ["scripting", "activeTab", "contextMenus", "tabs"],
	"web_accessible_resources": [
		{
			"resources": ["public/icon-128.png"],
			"matches": ["http://localhost/*"]
		}
	],
	"action": {
		"default_icon": {
			"16": "public/icon-16x.png",
			"32": "public/icon-32x.png",
			"48": "public/icon-48x.png",
			"128": "public/icon-128x.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["http://localhost/test1/*"],
			"js": ["dist/content.iife.js"]
		}
	],
	"background": {
		"service_worker": "dist/background.iife.js"
	}
}
