{
	"name": "chrome-title-extension",
	"version": "0.0.4",
	"description": "A chrome extension to get the title of the current page and copy it to the clipboard",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"format": "biome format .",
		"format:all": "pnpm pkg fix && biome format --write . && dprint fmt && textlint --fix \"**/*.md\"",
		"lint": "biome lint .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"release:zip": "sh release-zip.sh",
		"release": "run-s build release:zip",
		"lizard": "lizard -EDuplicate -w .",
		"start": "serve demo -l 3000"
	},
	"keywords": [
		"chrome-extension",
		"extension",
		"browser-extension",
		"content-script",
		"popup",
		"background",
		"clipboard",
		"title",
		"manifest",
		"typescript"
	],
	"author": "heiwa4126 <heiwa4126@gmail.com>",
	"license": "MIT",
	"packageManager": "pnpm@10.24.0",
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/chrome": "^0.1.32",
		"esbuild": "^0.27.2",
		"fx": "^39.2.0",
		"npm-run-all": "^4.1.5",
		"serve": "^14.2.5",
		"tsdown": "^0.18.2",
		"typescript": "^5.9.3"
	}
}
